{
    "name": "stylefree/custom-laravel-container",
    "description": "The Custome Laravel Framework Containeres.",
    "keywords": ["framework", "laravel", "custom", "style-free", "stylefree"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Container\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
